buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/palantir/releases"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.palantir:gradle-flexversion:0.4.0'
    }
}


repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: 'gradle-flexversion'
apply from: "gradle/setup.gradle"

group "dathanb"
description = "Advent of Code 2018 Day 1"
version flexVersion()

dependencies {
}
