# advent_of_code

./: Day 10.ipynb  Day 4.ipynb  Day 6.ipynb  Day 9.ipynb
.ipynb_checkpoints/: Day 3-checkpoint.ipynb  Day 5-checkpoint.ipynb  Day 8-checkpoint.ipynb
2016/: Day 2.ipynb
2016/.ipynb_checkpoints/: Day 7-checkpoint.ipynb
2017/: README.md  day1.rb
2017/day1/: .gitignore  Dockerfile  Makefile  build  day1.asm  part2.asm  run  temp
2017/day10/: .gitignore
2017/day10/part1/: Dockerfile  part1.erl
2017/day10/part2/: part2.erl  (+1 more)
2017/day11/: .gitignore  Dockerfile  Makefile  part1.adb  part2.adb  run
2017/day12/: Makefile
2017/day13/: Dockerfile  Makefile  part1.st  part2.st
2017/day14/: Dockerfile  Makefile  README.md  disk.exs  disk.txt  hash.erl  part1.ex  part2.exs  testdisk.txt  testinput
2017/day15/: Dockerfile  Makefile  part1.dart  part2.dart
2017/day16/: .gitignore  Dockerfile  Makefile
2017/day17/: Dockerfile  Makefile  part1.lua  part2.lua
2017/day18/: Dockerfile  Makefile  part1.c  part2.c
2017/day19/: Dockerfile  Makefile  package.json  tsconfig.json
2017/day2/: part1  part2  run
2017/day3/: part1.r  part2.r  run
2017/day4/: README.md  part1.sql  part2.sql  run
2017/day5/: part1.zsh  part2.zsh
2017/day6/: part1.hs  part2.hs
2017/day7/: Dockerfile  part1.clj  run
2017/day8/: part1.scala  part2.scala  run
2017/day9/: .gitignore  build  part1
2018/: README.md
2018/day1/: .gitignore  build.gradle  docker-compose.yml  settings.gradle  setup-kafka.ps1
2018/gradle-template/: build.gradle  settings.gradle
2019/: README.md
2019/advent/: Cargo.toml
2019/day01/: Cargo.toml
2019/day02/: Cargo.toml
2019/day03/: Cargo.toml
2019/day04/: Cargo.toml
2019/day05/: Cargo.toml
2020/: build.gradle  settings.gradle
2021/src/: day1.rs  day1_tests.rs  lib.rs
2022/aoc-rust-2022/: Cargo.toml
2023/aoc-java-2023/: build.gradle  settings.gradle
java/: build.gradle  settings.gradle
java/src/main/java/org/dathan/aoc/: Coordinate.java  DisjointSet.java  ExceptionUtil.java  GraphUtil.java  HashUtil.java  IOUtil.java  MathUtil.java  SolutionTemplate.java
java/src/main/java/org/dathan/aoc/aoc2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java
java/src/main/java/org/dathan/aoc/aoc2023/: Day01.java  Day02.java  Day03.java  Day04.java  IOUtil.java
java/src/test/java/org/dathan/aoc/: DisjointSetTest.java  SolutionTemplateTest.java
java/src/test/java/org/dathan/aoc/aoc2015/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java
java/src/test/java/org/dathan/aoc/aoc2023/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java
(+55 files in other folders)
