plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0'
}
